# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=kesavan.db.elephantsql.com
POSTGRES_USER=okmmocac
POSTGRES_PASS=BRjRvBrTNNXM1cAMxRKdbqEp8kni6VV0
POSTGRES_NAME=okmmocac

# WorkDays
ALL_DAYS=0